FROM arm32v7/ubuntu:bionic


ARG MODEL="https://github.com/alphacep/kaldi-android-demo/releases/download/2020-01/alphacep-model-android-ru-0.3.tar.gz"
ARG VOSK="vosk"
ARG RUNTIME_PACKAGES="python3.7 locales libgfortran4"
ARG BUILD_PACKAGES="wget ca-certificates binutils python3-dev python3-pip python3-setuptools"

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && cd /opt && \
    locale-gen ru_RU.UTF-8 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 && \
    python3 -m pip install -U pip && \
    python3 -m pip install flask $VOSK && \
    strip `python3 -c "import vosk as _; print(_.__file__.rsplit('/', 1)[0])"`/_vosk.so && \
    wget $MODEL -O model.tar.gz && \
    mkdir km && tar -xzf model.tar.gz -C km && mv km/* ./model && rm -rf km && rm model.tar.gz && \
    apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* /usr/lib/python*/test \
    /usr/local/lib/python*/dist-packages/pip* /root/.cache/*

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

ADD entrypoint.sh /opt/entrypoint.sh
ADD app.py /opt/app.py

EXPOSE 8086/tcp

ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]
