FROM arm32v7/ubuntu:bionic


ARG MODEL_NAME="vosk-model-small-ru-0.4"
ARG MODEL_URL="https://alphacephei.com/vosk/models/${MODEL_NAME}.zip"
ARG VOSK_API="vosk==0.3.10"
ARG RUNTIME_PACKAGES="python3.7 locales libgfortran3"
ARG BUILD_PACKAGES="wget ca-certificates python3-dev python3-pip python3-setuptools unzip"

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && cd /opt && \
    locale-gen ru_RU.UTF-8 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 && \
    python3 -m pip install -U pip && \
    python3 -m pip install flask $VOSK_API && \
    wget -q $MODEL_URL -O model.zip && \
    unzip -q model.zip && mv $MODEL_NAME model && \
    rm -rf model.zip model/extra model/rnnlm && \
    apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* /usr/lib/python*/test \
    /usr/local/lib/python*/dist-packages/pip* /root/.cache/*

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

ADD entrypoint.sh /opt/entrypoint.sh
ADD app.py /opt/app.py

EXPOSE 8086/tcp

ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]
